:root {
  --main-bg-color: #f8f8f8;
  --main-txt-color: #262626;
  --bold-bg-color: #2f8eb6;
  --secondary-bg-color: #ccb9cf;
  --tertiary-bg-color: #7eb7cf;
}

/* GENERAL */

body {
  font-family: 'Poppins';
  margin:0em;
  padding:0em 0em 0em 0em;
  font-size: 16px;
  background-color: var(--main-bg-color);
}

a {
  text-decoration: none;
  color: var(--main-txt-color);
  font-weight: 600;
}

ul {
  list-style-type: none;
  padding: 0;
}

h1 {
  font-weight: 600;
  font-size: 2.1em;
}

h2 {
  font-weight: 600;
  font-size: 1.6em;
}

h3 {
  font-weight: 500;
  font-size: 1.3em;
}

h4 {
  font-weight: 400;
  font-size: 1.2em;
}

/* HEADER */

.header {
  overflow: hidden;
  padding: 10px 10px;
  background: var(--secondary-bg-color);
}

.header img.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* max-height: 30vh; */
  max-width: 100vw;
  max-height: 30vh;
}

/* NAVBAR */
.navbar {
  background-color: var(--main-bg-color);
  width: 100%;
  height: 2.875em;
  top: 0;
  font-family: "Courier New", Courier, monospace;
  padding: 1em 0em 1em 0em;
  justify-content: center;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.navbar a {
  color: var(--main-txt-color);
  display: inline-block;
  padding: 1em .8em;
  margin-left: .25em;
  margin-right: .25em;
  font-weight: normal;
  text-align: center;
} 

.navbar a:hover:not(.active) {
  background-color: var(--tertiary-bg-color);
}

.navbar a.active {
  color: var(--main-bg-color);
  background-color: var(--bold-bg-color);
}

/* DROPDOWN */
.dropdown .dropbtn {
  background-color: inherit;
  font-size: inherit;  
  padding: 1em 1em 1em 1em;
  /* margin-left: .25em; Removed for aligning issues  with drop content*/
  margin-right: .25em;
  font-family: inherit;
  border: none;
  outline: none;
  overflow: hidden;
}

/* .dropdown:hover .dropbtn {
  background-color: var(--tertiary-bg-color);
} */

.dropdown-content {
  display: none;
  position: absolute;
  /* min-width: 160px; */
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
  background-color: var(--main-bg-color);
}

.dropdown-content a {
  float: none;
  color: var(--main-txt-color);
  padding: 1em 1em 1em 1em;
  margin-left: .25em;
  margin-right: .25em;
  margin: 0em;
  display:  block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: var(--tertiary-bg-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* COVER IMAGE */
.cover {
  background-color: var(--main-bg-color);
}

.cover img {
  /* object-fit: cover; */
  max-width: 100%;
  max-height: 60vh;
  display: block;
  margin-right: auto;
  margin-left: auto;
  background-color: lightblue;
}


/* FOOTER */
.footer {
  width: 100%;
  background-color: var(--main-bg-color);
}


.footer ul {
  overflow: hidden;
  display: table;
  margin: auto;
  overflow: hidden;
  display: table;
}

.footer li {
  display: inline-block;
  align: center;
}

.footer li a {
  display: inline-block;
  color: var(--main-txt-color);
  text-align: center;
  padding-right: 1em;
  padding-left: 1em;
  font-weight: normal;
}

/* MODS */
.bold {
  font-weight: 600;
}

/* CONTAINERS */
.container {
  padding: 1em 1.25em 1em 1.875em;
  /* TOP RIGHT BOTTOM LEFT */
  color: var(--main-txt-color);
}

.row {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  max-width: 50em;
  /* min-width: 500px; */
  padding: 1em 1.25em 1em 1.875em;
}

.row.wide{
  width: 90%;
  max-width: 70em;
}

.row.top {
  padding: inherit;
  padding-top: 0px;
}

.row h1 {
  text-align: center;
}

.row img {
  display: block;
  max-width: 100%;
  max-height: 1000px;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.row figcaption {
  display: block;
  text-align: center;
  /*Text settings to align with the img*/
  padding-top: .75em;
  width: 100%;
  max-width: 100em;
}

/* PROJECT-VIEW */
.project h3 {
  text-align: center;
  margin-bottom: .8em;
  font-weight: 500; /* Lighten text, default h3 is bold (700) */
}

.project a {
  font-weight: 500;
}

p.fig-cap { /*Text as caption*/
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  font-style: italic;
  max-width: 80%;
}

.project img {
  height: auto;
  max-width: 85%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* GRID */
.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.grid-container.zine {
  grid-template-columns: 30% 70%;
}

.grid-container.poster {
  grid-template-columns: auto;
}

.grid-container h3 {
  margin-top: 0em;
}

/* TEXT */

.linkList {
  max-width: 50em;
  margin-left: auto;
  margin-right: auto;
}

.linkList h2 {

}

.linkList h3 {
  margin-top: 1.875em;
  margin-bottom: .625em;
}

.linkList a {
  font-style: normal;
  font-weight: 600;
}

.linkList p {
  font-style: italic;
}

/* MEMBERS */
.member h2 {
  margin-bottom: 0em;
}

.member ul {
  margin-top: 0em;
}

/* 404 */
.p404 h1 {
  font-size: 150px;
  line-height: 30px;
  font-weight: normal;
  padding-top: .1em;
}

.p404 p {
  text-align: center;
  padding-bottom: 4em;
}

/* ACCESSIBILITY */

@media screen and (max-width: 960px) {
  .header img {
    width: 500px;
  }
  .row {
    width: 70%;
  }
  .grid-container {
    grid-column-gap: 20px;
  }
}

@media screen and (max-width: 800px) {
  .header img {
    width: 500px;
  }
  .row {
    width: 80%;
  }

  .grid-container {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  .grid-container.zine {
    grid-template-columns: auto;
  }
  .grid-container.zine img {
    max-width: 50%
  }
  .grid-container img {
    margin-top: 2em;
  }
  .grid-container h3 {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .navbar {
    height: 250px;
    display: grid;
  }
  .dropdown a {
    line-height: 2em;
  }
  .navbar a {
    list-style-type: none;
    padding-bottom: 0px;
  }
  .row {
    width: 90%;
  }
}

@media (hover:none), (hover:on-demand) {
  .navbar {
    height: 600px;
    list-style-type: none;
    display: grid;
  }
  .navbar a {
    font-size: 34px;
  }
  .dropdown {
    font-size: 34px;
  }
  body {
    font-size: 30px;
  }
  .row {
    width: 90%;
    /* font-size: 40px; */
  }

  .grid-container {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  .grid-container img {
    margin-top: 4em;
  }
  .grid-container.zine {
    grid-template-columns: auto;
  }
  .grid-container.zine img {
    max-width: 70%;
  }
  .grid-container h3 {
    text-align: center;
  }

  .footer li a {
    font-size: 50px;
  }
}
